CACHE MANIFEST
# 2012-04-23 v1.0.7

CACHE
images/back_left_black.png
images/back_left.png
images/book_icon.png
images/ceshi.png
images/ceshijilv.png
images/cihui.png
images/correct.png
images/cuoti.png
images/direction_02.png
images/direction.png
images/edit.png
images/flagbg.png
images/header_pic.png
images/header_tc_r_btn.png
images/home_icon_03.png
images/huabian.png
images/index_bg.png
images/lev1.png
images/lev2.png
images/lev3.png
images/lev4.png
images/lev5.png
images/login_bg.png
images/logo.png
images/more_icon_.png
images/nav_bg.png
images/onebg.png
images/pause.png
images/play.png
images/radio.png
images/radio_checked.png
images/rec_icon.png
images/reg_btn_03.jpg
images/setting_icon.png
images/tingli.png
images/title_bg.png
images/wrong.png
images/yufa.png
images/zixun.png

#style/base.css
#style/paper.css

#js/common.js
#js/jquery.extend.js
#js/tools.js

#../libs/jquery/jquery-1.4.2.js
#../libs/jquery/jquery.getURLparam.js
#../libs/tx/txgenerictools.js
#../data/serial_number.js
#../libs/item/jquery.timer.js
#../libs/jquery/jquery.jplayer.min.js
#../libs/item/my.jplayer.js
#../libs/jquery/jquery.form.js
#../libs/item/mobile.view_userresult.js
#../libs/item/mobile.viewpaper.js
#../libs/item/jquery.createpaper1.js
#../libs/item/mobile.view_wrong_answer.js


NETWORK:
*
style/base.css
../libs/item/mobile.view_userresult.js
../libs/item/mobile.viewpaper.js
../libs/item/jquery.createpaper1.js
../libs/item/mobile.view_wrong_answer.js

FALLBACK:
