<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<title> 爱考试</title>
<style type="text/css">
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}

.text {
	font-size: 12px;
	line-height: 30px;
	color: #000;
}
.test_1 {
	font-size: 12px;
	color: #F00;
}
.line {
	background-image: url(/images/line.jpg);
	background-repeat: repeat-x;
	font-size: 12px;
}
.css {
	background-image: url(/images/conner.jpg);
	background-repeat: repeat-y;
}

/*cj*/
*{ margin:0; padding:0 }
body{ font-size:100%; background-color:#828282;}
.i_register{ background-color:#FFF;margin-left: auto; margin-right: auto;border:1px solid #a7a7a7;}
.oh{ overflow:hidden}
.clear{ clear:both}
.red{ color:#F00;font-family: "SimSun";padding-right: 4px;}
.kuan{ display:block; float:left; width:75%;}
	.kuan input[name="randcode"]{ width:70%}
	.treaty{width:71%; height:100px; overflow:auto; border:1px gray solid; padding: 8px 8px 8px 8px; color:#484848; font-size:90%}
.content_z{ font-family:"黑体"; color:#484848;}
.tip_1{color:#c26e4c; font-size:80%; text-align:center; line-height:220%}
.succ{ display:block; text-align:center; font-weight:bold; color:#505050; line-height:190%;}
.djDefault{padding-top: 44px; padding-bottom:10px; height: 100%;  margin-left:0px;}
@media screen and (max-device-width:800px){
	.i_register{ width:75%; padding-left:10%; padding-right:10%;}
	}
@media screen and (min-device-width:801px) and (max-device-width:1280px){
	.i_register{ width:40%; padding-left:6%; padding-right:6%;}
	}
@media screen and (min-device-width:1281px){
	.i_register{width:40%;padding-left:5%; padding-right:5%; }
	
	}
@media screen and (max-device-height:1024px){
	.i_register{ margin:100px auto 0 auto; padding-top:50px; padding-bottom:30px}
	}
@media screen and (min-device-height:1025px){
	.i_register{ margin:170px auto 0 auto; padding-top:100px; padding-bottom:70px}
	}
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
/* iPhone4 */
	.i_register{ margin:0px auto; padding:25px 10px; width:93%}
	.kuan{width:68%;}
	.treaty{width:93%;}
	input[type="text"],input[type="password"]{
		float:left;
	}
	.tip_1{font-size:1em;}
	
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 1136px) {
/* iPhone5 */
	.i_register{ margin:0px auto; padding:25px 10px; width:93%}
	.kuan{width:68%;}
	.treaty{width:93%;}
	input[type="text"],input[type="password"]{
		float:left;
	}
	
	
}
</style>

</head>
<body>
<div class="i_register">
<div class="djDefault">
<div class="tip_1">个人用户请在首页点击选择学校，选择个人用户入口之后再进行使用。</div>
</div>
</div>
</body>

</html>



