insert_exam_items_by_structure:\r\nSELECT p.`structure_id`,p.`sid`, p.`term_id`, p.`check_relation`,p.`basic_type`, p.`item_type`, p.`parent`, p.`total`, p.`points`, p.`time_limit`, p.`serial_str`, p.`serial_num`, p.`is_submit`, c.`basic_type` child_basic_type,
		        c.`item_type` child_item_type
		        FROM `exam_structure`  p
		        LEFT JOIN `exam_structure` c
		        ON c.`parent`= p.`structure_id`
	            WHERE p.`sid`=275 GROUP BY p.`structure_id` ORDER BY p.`structure_id`,p.`parent` \r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (339)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=49  AND c.`type`=49  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (340)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=3 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=4 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (341)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`=0) AND i.`item_id` NOT IN (7757,7770) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=20  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=20  AND c.`type`=20  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=49  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=50  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=1 AND i.`type`=51  AND c.`type` IS NULL AND c.`basic_type` IS NULL AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id NOT IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138,8165,8168) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 2\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (337)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138,8165,8168,8173,8175) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (342)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138,8165,8168,8173,8175,7833) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (343)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138,8165,8168,8173,8175,7833,7938) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (344)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138,8165,8168,8173,8175,7833,7938,8023) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\nfind_items_by_conditions:\r\nSELECT i.`item_id` , i.`is_random`
				   FROM `item_info` i
				   LEFT JOIN `item_hierarchy` hy ON hy.`item_id` = i.`item_id`LEFT JOIN `item_hierarchy` ih ON ih.`parent` = i.`item_id`
	                     LEFT JOIN `item_info` c ON c.`item_id` = ih.`item_id`WHERE i.`basic_type`=4 AND i.`type`=2  AND c.`type`=2  AND c.`basic_type`=1 AND i.item_id IN (SELECT `item_id` FROM `term_item` WHERE `term_id` IN (345)) AND i.item_id IN (SELECT `parent` FROM `item_hierarchy` WHERE `parent`>0) AND i.item_id IN (SELECT `item_id` FROM `item_hierarchy` WHERE `parent`>0) AND i.`item_id` NOT IN (7757,7770,8098,7762,7761,7877,7863,7963,8048,8121,7878,7864,7964,7965,8049,8050,8122,8123,7771,7773,7805,7791,7816,7813,7899,7884,7922,7917,7935,7936,7989,7985,8008,7995,8014,8013,8068,8071,8074,8089,8094,8092,8143,8138,8165,8168,8173,8175,7833,7938,8023,8108) AND hy.`need_parent` = 0 GROUP BY i.`item_id` ORDER BY  rand()  LIMIT 1\r\n\r\n